{
    "name": "mexitek/phpcolors",
    "description": "A series of methods that let you manipulate colors. Just incase you ever need different shades of one color on the fly.",
    "keywords": ["color", "ui", "css", "frontend", "design"],
    "homepage": "http://mexitek.github.com/phpColors/",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "nette/tester": "~1.6"
    },
    "authors" : [
      { "name": "Arlo Carreon", "homepage":"http://arlocarreon.com", "role" : "creator" }
    ],
    "autoload": {
      "classmap": ["src"]
    }
}
